# New_Telerik_project

./: Full-Flow-Department-IT.tstest  OverTest Flow.tstest  PDS.csproj  Settings.aiis  pegalogin.tstest  pegalogin.tstest.cs
Data/: PDS_Data_Sheet.xlsx  Testdata.xlsx
Profiler Configurations/: {6e014eba-605e-4ce6-850f-19957d933472}.tsprofconfig
TestLists/: Full-Flow-Testing-04-06-2019.aiilist  Full-Flow.aiilist  Multiplecheckbox_Selection.aiilist  Scenario-1_Testcase.aiilist  Scenario-1_Testcase_28-5-2019.aiilist
testcase/: DataFromExecl.tstest  DataSharing_And_Security_PDS_Data.tstest  DataSharing_And_Security_Regulatory_Requirements.tstest  DataSharing_And_Security_Subcontracted.tstest  Equipment-Product-Supplies.resx  Equipment-Product-Supplies.tstest  Equipment-Product-Supplies.tstest.cs  Login.resx  Login.tstest  Login.tstest.cs  Maintenance-Service.resx  Maintenance-Service.tstest  PDS-Testcase.tstest  Professional-Service-Temp-Staffing.resx  Professional-Service-Temp-Staffing.tstest  Software-Online-Content.resx  Software-Online-Content.tstest  WebTest(1).tstest  WebTest.resx  WebTest.tstest  datapage2.tstest  datasec.tstest  datasec.tstest.cs
